0 HEAD
1 SOUR Roots
2 VERS 1.13 (2-Jul-01)
2 CORP Alex Waugh
3 ADDR http://www.alexwaugh.com/
0 _MARRTYPE
1 _SEP 0
1 _JOIN 0
0 @F1@ _FILEINFO
1 _TITLE Bloggs Family Tree
1 _NEXTNEWPERSON 83
1 _PERSONUSER 0
2 _DESC Date of birth
2 _GEDCOM INDI.BIRT.DATE
1 _PERSONUSER 1
2 _DESC Place of birth
2 _GEDCOM INDI.BIRT.PLAC
1 _PERSONUSER 2
2 _DESC Christening
2 _GEDCOM INDI.CHR.DATE
1 _PERSONUSER 3
2 _DESC Date of death
2 _GEDCOM INDI.DEAT.DATE
1 _PERSONUSER 4
2 _DESC Occupation
2 _GEDCOM INDI.OCCU
1 _PERSONUSER 5
2 _DESC ID
2 _GEDCOM INDI.IDNO
1 _PERSONUSER 6
2 _DESC Event
2 _GEDCOM INDI.EVEN
1 _PERSONUSER 7
2 _DESC Notes
2 _GEDCOM INDI.NOTE
1 _PERSONUSER 8
2 _DESC 
2 _GEDCOM 
1 _PERSONUSER 9
2 _DESC 
2 _GEDCOM 
1 _MARRIAGEUSER 0
2 _DESC Place
2 _GEDCOM FAM.MARR.PLAC
1 _MARRIAGEUSER 1
2 _DESC Date
2 _GEDCOM FAM.MARR.DATE
1 _MARRIAGEUSER 2
2 _DESC Divorce
2 _GEDCOM FAM.DIV
1 _MARRIAGEUSER 3
2 _DESC Notes
2 _GEDCOM FAM.NOTE
1 _MARRIAGEUSER 4
2 _DESC 
2 _GEDCOM 
0 @1@ INDI
1 NAME Grandfather /Bloggs/
1 SEX M
1 BIRT
2 DATE 23/7/1906
1 FAMS @2@
1 FAMS @3@
0 @2@ FAM
1 HUSB @1@
1 WIFE @4@
1 CHIL @12@
0 @3@ FAM
1 HUSB @1@
1 WIFE @5@
1 CHIL @8@
0 @4@ INDI
1 NAME Second wife/Bloggs/
1 SEX F
1 BIRT
2 DATE 14/4/1921
1 FAMS @2@
0 @5@ INDI
1 NAME Grandmother /Bloggs/
1 SEX F
1 BIRT
2 DATE 8/12/1908
1 FAMS @3@
0 @6@ INDI
1 NAME Mother /Bloggs/
1 SEX F
1 BIRT
2 DATE 29/10/56
1 FAMS @7@
0 @7@ FAM
1 HUSB @8@
1 WIFE @6@
1 CHIL @9@
1 CHIL @10@
1 CHIL @11@
0 @8@ INDI
1 NAME Father /Bloggs/
1 SEX M
1 BIRT
2 DATE 4/7/54
1 FAMS @7@
1 FAMC @3@
0 @9@ INDI
1 NAME Jenny /Bloggs/
1 SEX F
1 BIRT
2 DATE 2/9/92
1 FAMC @7@
0 @10@ INDI
1 NAME Jim /Bloggs/
1 SEX M
1 BIRT
2 DATE 1/5/89
1 FAMC @7@
0 @11@ INDI
1 NAME Fred /Bloggs/
1 SEX M
1 BIRT
2 DATE 12/3/88
1 FAMC @7@
0 @12@ INDI
1 NAME Second child/Bloggs/
1 FAMC @2@
0 @G1@ _GRAPHICS
1 _LUAFILE
2 _LINE -- Roots style file
2 _LINE -- Saved by the Roots style editor
2 _LINE 
2 _LINE --*MA50B50H100T0C0W30I100S24O0FHomerton.Bold.Oblique
2 _LINE --*PW280H100
2 _LINE --*SFX0Y0W280H100T0O4126536960EcM0
2 _LINE --*SRX0Y0W280H100T0O0EcM0
2 _LINE --*TIMX140Y60S12C16711680EsV1FTrinity.Medium:Tfullname
2 _LINE --*SLX140Y100W140H150T0O0eCM1
2 _LINE --*TIMX140Y20S12C0ExV1FTrinity.Medium:Tdate of birth
2 _LINE --*RW84H100
2 _LINE --*SLX0Y70W84H70T0O0EcM0
2 _LINE --*SLX0Y30W84H30T0O0EcM0
2 _LINE --*SLX42Y30W42H-50T0O0eCM1
2 _LINE 
2 _LINE 
2 _LINE gapheightabove=50;
2 _LINE gapheightbelow=50;
2 _LINE personwidth=280;
2 _LINE personheight=100;
2 _LINE gapwidth=100;
2 _LINE marriagewidth=84;
2 _LINE windowborder=30;
2 _LINE titleheight=100;
2 _LINE 
2 _LINE fontt0=ClaimFont("Homerton.Bold.Oblique",24);
2 _LINE fontp2=ClaimFont("Trinity.Medium",12);
2 _LINE fontp4=ClaimFont("Trinity.Medium",12);
2 _LINE 
2 _LINE function PersonChanged(person)
2 _LINE w=personwidth;
2 _LINE tx=GetTextDimensions(fontp2,GetField(person,"fullname"));
2 _LINE if tx+12>w then w=tx+12 end
2 _LINE tx=GetTextDimensions(fontp4,GetField(person,"date of birth"));
2 _LINE if tx+12>w then w=tx+12 end
2 _LINE SetWidth(person,w);
2 _LINE end
2 _LINE 
2 _LINE function RedrawLine(x,y,width,height)
2 _LINE PlotLine(x,y,x+width,y+height,0,0);
2 _LINE end
2 _LINE 
2 _LINE function RedrawPerson(person,x,y,width,height)
2 _LINE m=width-personwidth;
2 _LINE mh=m/2;
2 _LINE PlotRectangleFilled(x+0,y+0,280+m,100,4126536960);
2 _LINE PlotRectangle(x+0,y+0,280+m,100,0,0);
2 _LINE colour=16711680;
2 _LINE sex=GetField(person,"sex");if sex=="M" then colour=4278190080 end
2 _LINE if sex=="F" then colour=65280 end
2 _LINE text=GetField(person,"fullname");
2 _LINE tx=GetTextDimensions(fontp2,text);
2 _LINE PlotText(x+140+mh-tx/2,y+60,fontp2,4294967040,colour,text)
2 _LINE if GetParentsMarriage(person) then PlotLine(x+140+mh,y+100,x+140+mh,y+150,0,0); end
2 _LINE colour=0;
2 _LINE text=GetField(person,"date of birth");
2 _LINE tx=GetTextDimensions(fontp4,text);
2 _LINE PlotText(x+140+mh-tx/2,y+20,fontp4,4294967040,colour,text)
2 _LINE end
2 _LINE 
2 _LINE function RedrawMarriage(marriage,x,y,width,height)
2 _LINE m=width-marriagewidth;
2 _LINE mh=m/2;
2 _LINE PlotLine(x+0,y+70,x+84+m,y+70,0,0);
2 _LINE PlotLine(x+0,y+30,x+84+m,y+30,0,0);
2 _LINE if GetChild(marriage) then PlotLine(x+42+mh,y+30,x+42+mh,y+-50,0,0); end
2 _LINE end
2 _LINE 
2 _LINE function RedrawTitle(title,x,y,width,height)
2 _LINE tx=GetTextDimensions(fontt0,title);
2 _LINE PlotText(x+(width-tx)/2,y+height/2,fontt0,4294967040,0,title);
2 _LINE end
2 _LINE 
2 _LINE 
2 _LINE 
2 _LINE 
1 _CURRENTSTYLE WithDOB
0 @W1@ _WINDOWS
1 _COORDS
2 _SCREENRECT
3 _MIN
4 _X 124
4 _Y 406
3 _MAX
4 _X 1416
4 _Y 1066
2 _SCROLL
3 _X 60
3 _Y 230
1 _GENERATIONS 0
1 _SCALE 100
1 _TYPE 1
0 @L1@ _LAYOUT
1 _PERSON @1@
2 _X 475
2 _Y 0
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @6@
2 _X 657
2 _Y -200
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @8@
2 _X 293
2 _Y -200
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @9@
2 _X 860
2 _Y -400
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @10@
2 _X 475
2 _Y -400
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @11@
2 _X 90
2 _Y -400
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @5@
2 _X 111
2 _Y 0
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @4@
2 _X 839
2 _Y 0
2 _W 280
2 _H 100
2 _F 249087
1 _PERSON @12@
2 _X 1042
2 _Y -200
2 _W 280
2 _H 100
2 _F 249087
0 TRLR
